# NuGet.Lucene

./: .gitignore  Ciao.props  IntegratedBuild.proj  NuGet.Lucene.sln  NuGet.targets  README.markdown  default.ps1  psake.ps1  psake_ext.ps1
.nuget/: packages.config
NuGet.Lucene/: DependencyAnalyzer.cs  ILucenePackageRepository.cs  IPackageIndexer.cs  IndexDifferenceCalculator.cs  IndexingStatus.cs  LucenePackage.cs  LucenePackageRepository.cs  LuceneRepositoryConfigurator.cs  NuGet.Lucene.csproj  OneFolderPerPackageIdPathResolver.cs  PackageAnalyzer.cs  PackageIndexer.cs  PorterStemAnalyzer.cs  packages.config
NuGet.Lucene.Tests/: AssertEx.cs  IndexDifferenceCalculatorTests.cs  LucenePackageRepositoryTests.cs  NuGet.Lucene.Tests.csproj  PackageFileSystemWatcherTests.cs  PackageIndexerAddPackageTests.cs  PackageIndexerIncrementDownloadCountTests.cs  PackageIndexerTestBase.cs  TestBase.cs  packages.config
NuGet.Lucene.Tests/Mapping/: PackageDependencySetConverterTests.cs
NuGet.Lucene.Web/: AcceptHtmlConstraint.cs  ApiKeyAuthentication.cs  App.html  ApplicationConfig.cs  Global.asax.cs  Index.html  NuGet.Lucene.Web.csproj  OptionalSemanticVersionConstraint.cs  ReusableCancellationTokenSource.cs  RouteNames.cs  SemanticVersionConstraint.cs  SignalRModule.cs  UnhandledExceptionLogger.cs  Web.config  app.html  error.html  packages.config
NuGet.Lucene.Web.Api/: Global.asax.cs  NuGet.Lucene.Web.Api.csproj  Web.config  packages.config
NuGet.Lucene.Web.Api/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
NuGet.Lucene.Web.Api/Controllers/: PackagesController.cs
NuGet.Lucene.Web.Tests/: NuGet.Lucene.Web.Tests.csproj  PackageRouteTests.cs  ReusableCancellationTokenSourceTests.cs  RouteResolveContstraint.cs  RouteTests.cs  packages.config
source/: NuGet.Lucene.sln
(+340 files in other folders)
