<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)/source/</SolutionDir>
		<VersionPrefix>2.9.4</VersionPrefix>
		<TestsEnabled>true</TestsEnabled>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(APPVEYOR)' != '' ">
		<VersionControlInfo>$(APPVEYOR_REPO_COMMIT) ($(APPVEYOR_REPO_BRANCH))</VersionControlInfo>
		<BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TRAVIS)' == 'true' ">
		<VersionControlInfo>$(TRAVIS_COMMIT) ($(TRAVIS_BRANCH))</VersionControlInfo>
		<BuildNumber>$(TRAVIS_BUILD_NUMBER)</BuildNumber>
	</PropertyGroup>

	<PropertyGroup>
		<VersionControlInfo Condition=" '$(VersionControlInfo)' == '' ">(unknown version control revision)</VersionControlInfo>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
		<VersionSuffix>build$(BuildNumber)</VersionSuffix>
		<PackageVersion>$(VersionPrefix)</PackageVersion>
		<PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
		<AssemblyInformationalVersion>$(PackageVersion) $(VersionControlInfo)</AssemblyInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyFileVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(AssemblyInformationalVersion)&quot;)]"/>
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="Clean;RestoreSolutionPackages;GenerateVersionInfo;Compile;Test;Package"/>

	<Target Name="Clean">
		<ItemGroup>
			<Trash Include="build\**\*" />
			<Trash Include="source\*\bin\**\*" />
			<Trash Include="source\*\obj\**\*" />
		</ItemGroup>
		<Delete Files="@(Trash)"/>
	</Target>

    <Target Name="RestoreSolutionPackages" DependsOnTargets="DownloadNuGetCommandLineClient">
        <Exec Command="$(NuGetCommand) restore source -NonInteractive -Source http://www.nuget.org/api/v2/"/>
    </Target>

	<Target Name="Compile">
		<MSBuild Projects="source/NuGet.Lucene.sln" Targets="Build" Properties="Configuration=Debug;RestorePackages=false"/>
		<MSBuild Projects="source/NuGet.Lucene.sln" Targets="Build" Properties="Configuration=Release;RestorePackages=false"/>
	</Target>

	<Target Name="Test" Condition=" '$(TestsEnabled)' == 'true' ">
		<ItemGroup>
			<NUnitRunner Include="$(SolutionDir)packages\NUnit.Runners.*\tools\nunit-console.exe"/>
		</ItemGroup>
		<PropertyGroup>
			<NUnitRunner>%(NUnitRunner.Identity)</NUnitRunner>
		</PropertyGroup>
		<ItemGroup>
			<TestAssembly Include="$(SolutionDir)NuGet.Lucene.Tests/bin/Debug/NuGet.Lucene.Tests.dll"/>
			<TestAssembly Include="$(SolutionDir)NuGet.Lucene.Web.Tests/bin/Debug/NuGet.Lucene.Web.Tests.dll"/>
		</ItemGroup>
		<Exec Command="&quot;$(NUnitRunner)&quot; @(TestAssembly -> '&quot;%(FullPath)&quot;', ' ') -noshadow"/>
	</Target>

	<Target Name="Package">
		<MakeDir Directories="build/artifacts"/>
		<Exec Command="$(NuGetCommand) pack NuGet.Lucene.nuspec -o $(MSBuildProjectDirectory)/build/artifacts -Properties Configuration=Release -Version &quot;$(PackageVersion)&quot; -Symbols"
			WorkingDirectory="source/NuGet.Lucene"/>
		<Exec Command="$(NuGetCommand) pack -o $(MSBuildProjectDirectory)/build/artifacts -Properties Configuration=Release;PackageVersion=$(PackageVersion) -Version &quot;$(PackageVersion)&quot; -Symbols"
			WorkingDirectory="source/NuGet.Lucene.Web"/>
	</Target>

	<Target Name="GenerateVersionInfo">
		<MakeDir Directories="build/artifacts"/>
		<WriteLinesToFile File="build/VersionInfo.cs" Lines="@(VersionInfoContent)" Overwrite="true"/>
		<Message Text="PackageVersion: $(PackageVersion)"/>
		<Message Text="AssemblyVersion: $(AssemblyVersion)"/>
		<Message Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)"/>
		<Copy SourceFiles="build/VersionInfo.cs" DestinationFiles="build/artifacts/VersionInfo-$(BuildNumber).cs"/>
	</Target>

	<Import Project="NuGet.targets"/>
</Project>
